rules = [
  RemoveUnused
  ExplicitResultTypes
  ProcedureSyntax
  RedundantSyntax
]
ExplicitResultTypes.memberVisibility = [Public]
# Needed for support of Scala versions not yet officially supported by Scalafix
ExplicitResultTypes.fetchScala3CompilerArtifactsOnVersionMismatch = true
