version = 3.10.3
runner.dialect = Scala3Future
maxColumn = 100
align.preset=none
rewrite.trailingCommas.style = always
newlines.selectChains.style = keep
newlines.selectChains.classicKeepAfterFirstBreak = true
